{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Jwt": {
    "Secret": "2c85a7a2e8b730e26ab982cd89bb7aa5"
  }
}
